Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Checkers.ViewModels"
        xmlns:conv="clr-namespace:Checkers.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">

    <Window.DataContext>
        <vm:BoardViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <conv:BoolToBrushValueConverter x:Key="BoolToBrushConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="CurrentPlayerInfo" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentPlayer}" Value="Black">
                    <Setter Property="Content" Value="Blacks's turn"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentPlayer}" Value="White">
                    <Setter Property="Content" Value="White's turn"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game"
                          Command="{Binding NewGameCommand}"
                          />
                <MenuItem Header="_Save"
                          Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="_Open"
                          Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="_Statistics"
                          Command="{Binding DisplayStatisticsCommand}"
                          />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding DisplayInfoCommand}"/>
            </MenuItem>
        </Menu>

        <ItemsControl ItemsSource="{Binding GameStatus.Cells}" 
              Background="Gray"
              Grid.Row="1"
              Grid.Column="1"
              BorderThickness="6"
              BorderBrush="Black">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ClickCellCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="65"
                                Height="65"
                                Background="{Binding IsBlack, Converter={StaticResource BoolToBrushConverter}}">
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                   
                                                    <DataTrigger Binding="{Binding Content}" Value="WhitePawn">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="White"
                                                                 Width="35"
                                                                 Height="35"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content}" Value="BlackPawn">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="Black"
                                                                 Width="35"
                                                                 Height="35"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content}" Value="BlackKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="40" Height="40" Margin="3 0 0 0">
                                                                    <Path Fill="Black" Data="M20,0 L40,40 L0,40 Z"/>
                                                                </Canvas>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>



                                                    <DataTrigger Binding="{Binding Content}" Value="WhiteKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="40" Height="40" Margin="3 0 0 0">
                                                                    <Polygon Fill="White" Points="10,0 30,0 40,20 30,40 10,40 0,20"/>
                                                                </Canvas>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>


                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

     
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource CurrentPlayerInfo}"
            />

    </Grid>
</Window>
