Checkers/Info/Statistics.xaml

<Window x:Class="Checkers.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Statistici" Height="450" Width="800">

    
    <Grid>

        <Image Source="D:\Facultate\sem_2\MVP\Checkers\Checkers\checkers page.png" Stretch="Fill" Opacity="0.95" />


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Statistici joc"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Grid.Row="0"/>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Număr total de jocuri:"
                           FontSize="16"/>
                <TextBlock Text="{Binding TotalGames}"
                           FontSize="16" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Text="Număr de victorii Albe:"
                           FontSize="16"/>
                <TextBlock Text="{Binding WhiteWins}"
                           FontSize="16" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock Text="Număr de victorii Negre:"
                           FontSize="16"/>
                <TextBlock Text="{Binding BlackWins}"
                           FontSize="16" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="10">
                <TextBlock Text="Număr maxim de piese rămase pe tablă la sfârșitul jocului:"
                           FontSize="16"/>
                <TextBlock Text="{Binding MaxPiecesRemaining}"
                           FontSize="16" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
